C:\Users\User\Desktop\Lesson_c\Case004\bin\Debug\net6.0\Case004.exe
C:\Users\User\Desktop\Lesson_c\Case004\bin\Debug\net6.0\Case004.deps.json
C:\Users\User\Desktop\Lesson_c\Case004\bin\Debug\net6.0\Case004.runtimeconfig.json
C:\Users\User\Desktop\Lesson_c\Case004\bin\Debug\net6.0\Case004.dll
C:\Users\User\Desktop\Lesson_c\Case004\bin\Debug\net6.0\Case004.pdb
C:\Users\User\Desktop\Lesson_c\Case004\obj\Debug\net6.0\Case004.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Lesson_c\Case004\obj\Debug\net6.0\Case004.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Lesson_c\Case004\obj\Debug\net6.0\Case004.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Lesson_c\Case004\obj\Debug\net6.0\Case004.AssemblyInfo.cs
C:\Users\User\Desktop\Lesson_c\Case004\obj\Debug\net6.0\Case004.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Lesson_c\Case004\obj\Debug\net6.0\Case004.dll
C:\Users\User\Desktop\Lesson_c\Case004\obj\Debug\net6.0\refint\Case004.dll
C:\Users\User\Desktop\Lesson_c\Case004\obj\Debug\net6.0\Case004.pdb
C:\Users\User\Desktop\Lesson_c\Case004\obj\Debug\net6.0\Case004.genruntimeconfig.cache
C:\Users\User\Desktop\Lesson_c\Case004\obj\Debug\net6.0\ref\Case004.dll
